"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""
print('Введите сумму чисел: ')
sum = int(input())
print('Введите произведение чисел: ')
prod = int(input())
for x in range(1001):
    y = sum - x
    if x*y == prod:
        print(f"Загаданные числа: {x} и {y}")
        break
